ArchiveMonkey/ArchiveMonkey.Settings/Views/SettingsView.xaml

<UserControl x:Class="ArchiveMonkey.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:helpers="clr-namespace:ArchiveMonkey.Settings.Helpers"
             xmlns:converters="clr-namespace:ArchiveMonkey.Settings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Name="RootGrid">
        <Grid.Resources>            
            <helpers:BindingProxy x:Key="Proxy" Root="{Binding ElementName=RootGrid}" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Archives" FontSize="14" FontWeight="Bold" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add" Command="{Binding AddArchiveCommand}" Margin="5,1,5,1" />
                    <Button Content="Remove" Command="{Binding DeleteArchiveCommand}" Margin="5,1,5,1" />
                </StackPanel>
            </Grid>
            <DataGrid Name="ArchivesDataGrid"
                      Grid.Row="1" 
                      ItemsSource="{Binding Settings.Archives}" 
                      SelectedItem="{Binding SelectedArchive}" 
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"                      
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" SortMemberPath="DisplayName" Binding="{Binding DisplayName}" />
                    <DataGridTextColumn Header="Path" SortMemberPath="Path" Binding="{Binding Path}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Actions" FontSize="14" FontWeight="Bold" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add" Command="{Binding AddActionCommand}" Margin="5,1,5,1" />
                    <Button Content="Remove" Command="{Binding DeleteActionCommand}" Margin="5,1,5,1" />
                </StackPanel>
            </Grid>
            <DataGrid Name="ActionsDataGrid"
                      Grid.Row="2" 
                      ItemsSource="{Binding Settings.ArchivingActionTemplates}" 
                      SelectedItem="{Binding SelectedAction}" 
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="From" ItemsSource="{Binding Root.DataContext.Settings.Archives, Source={StaticResource Proxy}}" SortMemberPath="InputArchive.DisplayName" SelectedItemBinding="{Binding InputArchive}" />
                    <DataGridComboBoxColumn Header="To" ItemsSource="{Binding Root.DataContext.Settings.Archives, Source={StaticResource Proxy}}" SortMemberPath="OutArchive.DisplayName" SelectedItemBinding="{Binding OutputArchive}" />
                    <DataGridComboBoxColumn Header="Action" ItemsSource="{Binding Root.DataContext.ArchivingActionTypes, Source={StaticResource Proxy}}" SelectedItemBinding="{Binding ActionType}" />                    
                    <DataGridTextColumn Header="Custom Filter" Binding="{Binding Filter, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Sequence" Binding="{Binding Sequence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" />
                    <DataGridTextColumn Header="Retry count" Binding="{Binding RetryCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" />
                    <DataGridTextColumn Header="Retry delay (s)" Binding="{Binding RetryDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="3" Background="#FFDE0000" Visibility="{Binding ValidationError, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="!!!" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" />
            <TextBlock Text="{Binding ValidationErrorMessage}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White" />
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save Settings" Command="{Binding SaveSettingsCommand}" Margin="5,1,5,6" />
        </StackPanel>
    </Grid>
</UserControl>
